# karaf-426-feature-unsupported-op

./: README.md  pom.xml
features/: pom.xml
features.alarms/: pom.xml
features.alarms/src/main/feature/: feature.xml
features.alarms/src/main/resources/: jre.properties
features/src/main/feature/: feature.xml
flairkit.parent/: pom.xml
